
eim.el,3333
(defvar eim-verion 46,1466
(defgroup eim 68,2148
(defvar eim-page-length 71,2210
(defface eim-string-face 73,2268
(defvar eim-package-list 78,2386
(defvar eim-current-package 79,2449
(defvar eim-first-char 89,2843
(defvar eim-total-char 90,2924
(defvar eim-do-completion 91,2996
(defvar eim-current-key 93,3056
(defvar eim-current-str 94,3108
(defvar eim-current-choices 95,3160
(defvar eim-current-pos 105,3604
(defvar eim-guidance-str 106,3693
(defvar eim-translating 107,3755
(defvar eim-overlay 108,3814
(defvar eim-guidance-frame 109,3877
(defvar eim-guidance-buf 110,3909
(defvar eim-load-hook 112,3940
(defvar eim-active-hook 113,3967
(defvar eim-stop-function 115,3997
(defvar eim-translate-function 116,4028
(defvar eim-add-completion-function 117,4064
(defvar eim-format-function 118,4105
(defvar eim-handle-function 119,4146
(defvar eim-use-tooltip 121,4195
(defvar eim-tooltip-timeout 125,4419
(defvar eim-buffer-name-format 127,4452
(defvar eim-mode-map130,4545
(defvar eim-local-variable-list154,5346
(defun eim-load-file 191,6124
(defun eim-read-file 205,6704
(defun eim-section-region 217,7105
(defun eim-read-parameters 232,7753
(defun eim-subseq 244,8121
(defun eim-mod 247,8218
(defun eim-string-emptyp 254,8356
(defun eim-line-content 257,8414
(defsubst eim-delete-line 267,8811
(defsubst eim-append-string 271,8978
(defun eim-get 276,9120
(defun eim-completions 297,10078
(defun eim-bisearch-word 313,10591
(defun eim-code-at-point 327,11035
(defsubst eim-package-name 337,11452
(defsubst eim-buffer-list 340,11515
(defsubst eim-history 343,11577
(defsubst eim-mode-map 350,11918
(defsubst eim-active-function 353,11977
(defsubst eim-set-package-name 356,12043
(defsubst eim-set-buffer-list 359,12119
(defsubst eim-set-history 362,12194
(defsubst eim-set-mode-map 365,12271
(defsubst eim-set-active-function 368,12341
(defun eim-check-buffers 371,12420
(defun eim-install-variable 387,13139
(defun eim-use-package 400,13656
(defun eim-inactivate 439,15454
(defun eim-help 443,15551
(defsubst eim-choice 469,16625
(defun eim-add-completion 474,16709
(defun eim-format 481,16965
(defun eim-format-page 491,17272
(defun eim-current-page 506,17866
(defun eim-total-page 509,17943
(defun eim-page-start 512,18037
(defun eim-page-end 517,18237
(defun eim-next-page 531,18756
(defun eim-previous-page 542,19163
(defun eim-delete-last-char 546,19242
(defun eim-self-insert-command 555,19507
(defun eim-select-current 568,20098
(defun eim-remember-select 577,20419
(defun eim-number-select 586,20907
(defun eim-quit-clear 600,21467
(defun eim-quit-no-clear 605,21568
(defun eim-terminate-translation 610,21685
(defun eim-handle-string 620,21953
(defun eim-translate 644,23028
(defun eim-exit-from-minibuffer 650,23226
(defun eim-setup-overlays 655,23394
(defun eim-delete-overlays 663,23670
(defsubst eim-delete-region 667,23801
(defun eim-show 673,24027
(defun eim-make-guidance-frame 716,25903
(defun eim-minibuffer-message 731,26613
(defun eim-input-method 744,26951
(defun eim-start-translation 771,28066
(defun eim-input-string-to-events 826,30654
(defun eim-advice 841,31234
(defun eim-frame-posn-at-point 851,31496
(defun eim-show-tooltip 862,32031
(defun eim-create-word-file 889,33077
(defun eim-build-table 921,34423

eim-extra.el,319
(defun eim-read-punctuation 39,1207
(defun eim-punc-translate 57,1832
(defun eim-load-history 72,2264
(defun eim-save-history 87,2829
(defun eim-quick-select-1 101,3327
(defun eim-quick-select-2 114,3874
(defun eim-insert-ascii 128,4502
(defun eim-make-char-table 135,4679
(defsubst eim-get-char-code 142,4877

eim-py.el,1561
(defvar eim-py-shenmu 36,1111
(defvar eim-py-yunmu 38,1237
(defvar eim-py-valid-yunmu 42,1476
(defvar eim-py-load-hook 45,1604
(defvar eim-py-initialized 46,1635
(defvar eim-py-punctuation-list 47,1668
(defvar eim-py-package 48,1706
(defvar eim-py-char-table 49,1735
(defvar eim-py-pos 51,1788
(defvar eim-py-pylist 52,1813
(defun eim-py-handle-string 55,1866
(defun eim-py-format-page 76,2898
(defun eim-py-pylist-to-string 106,4271
(defun eim-py-get-sm 113,4499
(defun eim-py-get-ym 130,5091
(defun eim-py-get-charpy 148,5833
(defun eim-py-split-string 160,6332
(defun eim-py-validp 175,7036
(defun eim-py-user-divide-pos 186,7444
(defun eim-py-restore-user-divide 195,7752
(defun eim-py-get-choices 213,8340
(defun eim-py-possible-words 230,9245
(defun eim-py-possible-words-py 246,10034
(defun eim-py-match-word 276,11463
(defun eim-py-essential-py 306,12918
(defun eim-py-match-py 313,13128
(defun eim-py-intern-word 335,14219
(defun eim-py-create-word 352,14920
(defun eim-py-rearrange 360,15169
(defun eim-py-rearrange-1 368,15430
(defun eim-py-han-stringp 371,15502
(defun eim-py-select-current 381,15826
(defun eim-py-number-select 406,17089
(defun eim-py-next-page 424,17924
(defun eim-py-previous-page 431,18161
(defun eim-py-quit-no-clear 435,18250
(defun eim-py-backward-kill-py 441,18460
(defun eim-py-translate 449,18686
(defun eim-py-activate-function 452,18774
(defun eim-py-get 460,19041
(defun eim-py-get-char-code 473,19568
(defun eim-py-make-char-table 476,19653
(defun eim-py-save-file 484,19954

eim-wb.el,827
(defcustom eim-wb-save-always 51,1482
(defvar eim-wb-history-file 56,1663
(defvar eim-wb-user-file 57,1718
(defvar eim-wb-load-hook 58,1767
(defvar eim-wb-user-buffer 59,1798
(defvar eim-wb-package 60,1831
(defvar eim-wb-char-table 61,1860
(defvar eim-wb-minibuffer-keymap 62,1909
(defvar eim-wb-punctuation-list 63,1948
(defvar eim-wb-initialized 64,1986
(defun eim-wb-add-user-file 75,2376
(defun eim-wb-translate 94,3143
(defun eim-wb-save-history 98,3251
(defsubst eim-wb-get-char-code 107,3535
(defun eim-wb-format 110,3623
(defun eim-wb-minibuffer-forward-char 132,4407
(defun eim-wb-minibuffer-backward-char 141,4582
(defun eim-wb-add-word 150,4768
(defun eim-wb-create-word 189,6308
(defun eim-wb-add-completion 208,7292
(defun eim-wb-stop-function 240,8838
(defun eim-wb-active-function 245,8960
